APP_NAME=Kasool
APP_ENV=https://alreda.kasool.net/
APP_KEY=base64:QWMHT3RrSryzkYF3nLTpa0hVBeIHz9hhiJGA/QwFMbE=

APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://kasool.net/
PUSHER_LOG=true

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kasool_kasool
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# mailtrap
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=cce0217d5f72ed
MAIL_PASSWORD=1fd2ee78f91338
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=kasool@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# TWILIO
TWILIO_SID=AC9168f7a3ac9d3406fa74c8c8e27b0ef0
TWILIO_AUTH_TOKEN=5fcd16201b27ffc076678df874a0c4eb
TWILIO_PHONE_NUMBER=+12314488345


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"



BROADCAST_DRIVER=pusher
PUSHER_APP_ID="1932248"
PUSHER_APP_KEY="d1dc96f31fe50064af6e"
PUSHER_APP_SECRET="174e0f5b917e7f2278f0"
PUSHER_APP_CLUSTER="eu"

JWT_SECRET=NXG0yBAITHjFs24wZ8pCIQVYZjwlaTgettXqKEwf6HFS3aTgMgbro3XRPvR3Ey6o


PAYMOB_BASE_URL=https://accept.paymob.com
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T0RZM09Ea3dMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkucE1oWEhsQlJHRExlVEk1Y0dRQm83aVZXSEpUeFVyRGtmOGdjLTFPclZHR2dPSmY1WVk0OVlveFJNSXVSZ1VQZXZCdVdYN3QzLUQ3R2tQZ1o0OUZWX0E=
PAYMOB_INTEGRATION_ID=egy_sk_test_7fd314ef21c0ad464c8ce0b3ec4f6c258a9797b77e13ce7d47123f9067f70cd2
PAYMOB_IFRAME_ID=777782
PAYMOB_HMAC=ACB474BA8484485F9BF3DD85FE2D62E7
PAYMOB_CURRENCY=EGP
PAYMOB_WALLET=4924031
PAYMOB_CARD=4065764

PAYMOB_API_URL=https://accept.paymob.com/api



